<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

    <title>백신 후기</title>

    <style>
        * {
            font-family: 'Gowun Batang', serif;
            color: white;
        }

        body {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            background-position: center;
            background-size: cover;
        }

        h1 {
            font-weight: bold;
        }

        .order {
            width: 500px;
            margin: 60px auto 0px auto;
            padding-bottom: 60px;
        }

        .mybtn {
            width: 20%;
        }

        .order > table {
            margin: 40px 0;
            font-size: 18px;
        }

        option {
            color: black;
        }
    </style>
    <script>

        function save_order() {
            let name = $('#name').val()
            let comment = $('#comment').val()
            let vaccine = $('#vaccine').val()
            let number = $('#number').val()
            $.ajax({
                type: 'POST',
                url: '/reviews',
                data: {name_give: name, comment_give: comment, vaccine_give: vaccine, number_give: number},
                success: function (response) {
                    alert(response['msg'])

                }
            });
        }
    </script>
</head>
<body>
<div class="mask"></div>
<div class="order">
    <h1>백신 후기</h1>

    <p>
    </p>
    <div class="order-info">
        <div class="input-group mb-3">
            <span class="input-group-text">이름</span>
            <input id="name" type="text" class="form-control">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text">후기</span>
            <input id="comment" type="text" class="form-control">
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="vaccine">백신</label>
            <select class="form-select" id="vaccine">
                <option selected>-- 백신 종류 --</option>
                <option value="화이자">화이자</option>
                <option value="모더나">모더나</option>
                <option value="얀센">얀센</option>
                <option value="아이크">아이크</option>
            </select>
        </div>
        <div class="input-group mb-4">
            <label class="input-group-text" for="number">차수</label>
            <select class="form-select" id="number">
                <option selected>-- 백신 차수 --</option>
                <option value="1차">1차</option>
                <option value="2차">2차</option>
                <option value="3차">3차</option>
                <option value="4차">4차</option>
            </select>
        </div>
        <form action="/">
           <button onclick="save_order(),location.href='/'" type="button" class="btn btn-warning mybtn">저장완료</button>
            <button type="submit" class="btn btn-primary">취소</button>
        </form>
<!--         <button type="button" class="btn btn-warning mybtn" onClick="location.href='/'">취소</button>-->
    </div>
    <table class="table">
        <thead>

        </thead>
        <tbody id="order-box">
        </tbody>
    </table>
</div>
</body>
</html>