<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <title>너의 후기는</title>

    <style>
        * {
            font-family: 'Gowun Batang', serif;
            color: white;
        }

        body {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            background-position: center;
            background-size: cover;
        }

        h1 {
            font-weight: bold;
        }

        .order {
            width: 500px;
            margin: 60px auto 0px auto;
            padding-bottom: 60px;
        }

        .order > table {
            margin: 40px 0;
            font-size: 18px;
        }

        option {
            color: black;
        }

        .card-header {
            color: black;
        }

        .card-text {
            color: black;
        }

        .card-footer {
            color: black;
        }

    </style>
    <script>
        $(document).ready(function () {
            show_order();
        });

        function hey() {

        }

        function show_order() {
            $.ajax({
                type: 'GET',
                url: '/reviews',
                data: {},
                success: function (response) {
                    let rows = response['list']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']
                        let number = rows[i]['number']
                        let vaccine = rows[i]['vaccine']

                        // let temp_html = `        <tr>
                        //                             <td>${name}</td>
                        //                             <td>${comment}</td>
                        //                             <td>${number}</td>
                        //                             <td>${vaccine}</td>
                        //                         </tr>`
                        //
                        // let temp_html = `<div class="row row-cols-1 row-cols-md-4 g-4">
                        //                   <div class="col">
                        //                     <div class="card">
                        //                       <div class="card-body">
                        //                         <h5 class="card-text">${name}</h5>
                        //                         <p class="card-text">${comment}</p>
                        //                         <p class="card-text">${number}</p>
                        //                         <p class="card-text">${vaccine}</p>
                        //                       </div>
                        //                     </div>
                        //                   </div>`

                        let temp_html = `<div class="card border-success mb-3" style="width: 25rem;float: left;">
                                              <div class="card-header">${name}</div>
                                              <div class="card-body">
                                                <h5 class="card-text">${comment}</h5>
                                              </div>
                                              <div class="card-footer">${number}</div>
                                              <div class="card-footer">${vaccine}</div>
                                            </div>`

                        $('#order-box').append(temp_html)
                    }
                }
            });
        }

    </script>
</head>
<body>
<div class="mask"></div>
<div class="order">
    <h1>백신 후기</h1>

</div>
<table class="table">
    <thead>
    <tr>

        <form action="/create">
            <button type="submit" class="btn btn-primary">후기 쓰기</button>
        </form>
        <form action="/">
            <button type="submit" class="btn btn-primary">더 보기</button>
        </form>
    </tr>
    </thead>
    <tbody id="order-box">
    </tbody>
</table>
</div>
</body>
</html>