<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

    <title>작성하기</title>

    <style>
        * {
            font-family: 'Gowun Batang', serif;
            color: black;
        }

        body {
            background-color: white;
            background-position: center;
            background-size: cover;
        }

        h1 {
            font-weight: bold;
        }

        .reviews {
            max-width: 700px;
            width: 90%;
            margin: 60px auto 0px auto;
            max-padding: 60px;
            padding: 5%;
            border: solid darkgrey 1px;
            border-radius: 1%;
        }

        select {
            max-width: 350px;
        }

        .select {
            float: left;
            margin-right: 5%;
            margin-bottom: 1rem !important;
        }

        .mb-3 {
            clear: both;
        }

        .btn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 15px;
        }

        .btn > button {
            margin-right: 10px;
        }
    </style>
    <script>
        function save_reviews() {
            let name = $('#name').val()
            let vaccine = $('#vaccine').val()
            let number = $('#number').val()
            let comment = $('#comment').val()

            $.ajax({
                type: 'POST',
                url: '/new-reviews',
                data: {
                    name_give: name, vaccine_give: vaccine,
                    number_give: number, comment_give: comment
                },
                success: function (response) {
                    alert(response['msg'])
                    window.location.href='/'
                }
            });
        }

    </script>
</head>
<body>
    <div class="wrap"></div>
    <form name="writeform">
        <div class="reviews">
            <h1>작성하기</h1><br>
            <div class="mb-3">
                <label class="form-label">작성자</label>
                <input class="form-control" id="name" type="text" name="name">
            </div>
            <div class="select">
                <label for="vaccine" class="form-label">백신 종류</label>
                <select class="form-select" aria-label="Default select example" id="vaccine">
                    <option selected>선택하기</option>
                    <option value="1">아스트라제네카</option>
                    <option value="2">화이자</option>
                    <option value="3">모더나</option>
                    <option value="4">얀센</option>
                </select>
            </div>
            <div class="select">
                <label for="number" class="form-label">백신 차수</label>
                <select class="form-select" aria-label="Default select example" id="number">
                    <option selected>선택하기</option>
                    <option value="1">1차</option>
                    <option value="2">2차</option>
                    <option value="3">3차</option>
                    <option value="4">4차</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">글내용</label>
                <textarea class="form-control" id="comment" rows="5" type="text" name="comment"></textarea>
            </div>
            <div class="btn">
                <button type="button" class="btn btn-primary" onclick="save_reviews()">등록</button>
                <button type="button" class="btn btn-outline-secondary" onclick="location.href='/'">취소</button>
            </div>
        </div>
    </form>
</body>
</html>